# FileDistributor

./: .gitignore  FileDistributor.ps1  FileDistributor.vbs  config.example.json  pom.xml  run-debug.bat
src/main/java/com/example/: FileDistributor.java  README.md
src/main/java/com/example/launcher/FileDistributorLauncher/: FileDistributorLauncher.csproj  Program.cs
src/test/java/com/example/: FileDistributor.java
